nomi?^?a:8:{s:9:"IDoggetto";s:9:"IDoggetto";s:11:"NOME_MODULO";s:11:"NOME_MODULO";s:14:"POSIZIONE_MENU";s:14:"POSIZIONE_MENU";s:9:"LINK_MENU";s:9:"LINK_MENU";s:9:"LINK_FILE";s:9:"LINK_FILE";s:10:"BOTTONE_SU";s:10:"BOTTONE_SU";s:11:"BOTTONE_GIU";s:11:"BOTTONE_GIU";s:9:"PARAMETRI";s:9:"PARAMETRI";}
tipi?^?a:8:{s:9:"IDoggetto";s:1:"t";s:11:"NOME_MODULO";s:1:"t";s:14:"POSIZIONE_MENU";s:1:"t";s:9:"LINK_MENU";s:1:"t";s:9:"LINK_FILE";s:1:"t";s:10:"BOTTONE_SU";s:1:"f";s:11:"BOTTONE_GIU";s:1:"f";s:9:"PARAMETRI";s:1:"a";}
campi?^?a:9:{i:0;s:9:"IDoggetto";i:1;s:11:"NOME_MODULO";i:2;s:14:"POSIZIONE_MENU";i:3;s:9:"LINK_MENU";i:4;s:9:"LINK_FILE";i:6;s:10:"BOTTONE_SU";i:7;s:11:"BOTTONE_GIU";i:8;s:9:"PARAMETRI";s:12:"numero_campi";s:1:"9";}
1?^?a:8:{s:9:"IDoggetto";s:1:"1";s:13:"DATA_modifica";s:10:"1084725419";s:11:"NOME_MODULO";s:5:"index";s:14:"POSIZIONE_MENU";s:1:"1";s:9:"LINK_MENU";s:5:"index";s:9:"LINK_FILE";s:9:"index.php";s:10:"BOTTONE_SU";s:0:"";s:11:"BOTTONE_GIU";s:0:"";}
contatore?^?20
5?^?a:1:{s:9:"PARAMETRI";s:567:"a:13:{s:15:"CONTRIBUTOPOSTA";s:4:"9.29";s:18:"CONTRIBUTOCORRIERE";s:5:"17.80";s:13:"ORDINE_MINIMO";s:2:"30";s:21:"CONTRASSEGNO_CORRIERE";s:2:"SI";s:5:"BANCA";s:2:"si";s:10:"CONTOBANCA";s:108:"2279/0E presso la Cassa di Risparmio di Venezia, Ag. 18 - Via Vespucci - Mestre VE<br>ABI 6345<br> CAB 02030";s:5:"POSTA";s:2:"no";s:10:"CONTOPOSTA";s:0:"";s:5:"CARTA";s:2:"no";s:9:"INDIRIZZO";s:96:"Venice Connection - SD2 Studiogiochi - S. Polo 3083, 30125 Venezia (Italy) fax +39 (0)41-5240881";s:8:"SCONTO_5";s:0:"";s:9:"SCONTO_10";s:0:"";s:17:"ACQUISTI_INGROSSO";s:0:"";}";}
17?^?a:6:{s:9:"IDoggetto";i:17;s:11:"NOME_MODULO";s:0:"";s:14:"POSIZIONE_MENU";s:1:"2";s:9:"LINK_MENU";s:10:"prefazione";s:9:"LINK_FILE";s:10:"pagina.php";s:9:"PARAMETRI";s:30:"a:1:{s:9:"IDoggetto";s:1:"2";}";}
18?^?a:10:{s:9:"IDoggetto";s:2:"18";s:13:"DATA_modifica";s:10:"1093192150";s:13:"ultimo_utente";s:5:"admin";s:11:"NOME_MODULO";s:0:"";s:14:"POSIZIONE_MENU";s:1:"4";s:9:"LINK_MENU";s:13:"nuova partita";s:9:"LINK_FILE";s:20:"gioco_presidente.php";s:10:"BOTTONE_SU";s:0:"";s:11:"BOTTONE_GIU";s:0:"";s:9:"PARAMETRI";s:36:"a:1:{s:2:"az";s:13:"nuova_partita";}";}
19?^?a:8:{s:9:"IDoggetto";i:19;s:11:"NOME_MODULO";s:0:"";s:14:"POSIZIONE_MENU";s:1:"3";s:9:"LINK_MENU";s:10:"istruzioni";s:9:"LINK_FILE";s:20:"gioco_presidente.php";s:10:"BOTTONE_SU";s:0:"";s:11:"BOTTONE_GIU";s:0:"";s:9:"PARAMETRI";s:33:"a:1:{s:2:"az";s:10:"istruzioni";}";}
20?^?a:8:{s:9:"IDoggetto";i:20;s:11:"NOME_MODULO";s:0:"";s:14:"POSIZIONE_MENU";s:1:"5";s:9:"LINK_MENU";s:16:"continua partita";s:9:"LINK_FILE";s:20:"gioco_presidente.php";s:10:"BOTTONE_SU";s:0:"";s:11:"BOTTONE_GIU";s:0:"";s:9:"PARAMETRI";s:44:"a:1:{s:2:"az";s:21:"cerca_vecchia_partita";}";}
