nomi?^?a:26:{s:9:"IDoggetto";s:9:"IDoggetto";s:14:"DATA_creazione";s:14:"DATA creazione";s:13:"DATA_modifica";s:13:"DATA modifica";s:13:"ultimo_utente";s:13:"ultimo utente";s:11:"data_inizio";s:11:"data inizio";s:8:"IDutente";s:8:"IDutente";s:5:"login";s:5:"login";s:8:"password";s:8:"password";s:5:"email";s:5:"email";s:6:"titolo";s:6:"titolo";s:12:"numero_mosse";s:12:"numero mosse";s:14:"sequenza_mosse";s:14:"sequenza mosse";s:6:"denaro";s:6:"denaro";s:10:"popolarita";s:10:"popolarita";s:6:"potere";s:6:"potere";s:9:"prestigio";s:9:"prestigio";s:11:"car_astuzia";s:11:"car astuzia";s:12:"car_capacita";s:12:"car capacita";s:11:"car_carisma";s:11:"car carisma";s:14:"car_competenza";s:14:"car competenza";s:14:"car_conoscenze";s:14:"car conoscenze";s:11:"car_fortuna";s:11:"car fortuna";s:16:"car_intelligenza";s:16:"car intelligenza";s:10:"car_salute";s:10:"car salute";s:9:"car_senso";s:9:"car senso";s:20:"car_spregiudicatezza";s:20:"car spregiudicatezza";}
tipi?^?a:26:{s:9:"IDoggetto";s:1:"t";s:14:"DATA_creazione";s:2:"Dc";s:13:"DATA_modifica";s:1:"D";s:13:"ultimo_utente";s:2:"ut";s:11:"data_inizio";s:1:"d";s:8:"IDutente";s:1:"t";s:5:"login";s:1:"t";s:8:"password";s:1:"t";s:5:"email";s:1:"t";s:6:"titolo";s:1:"t";s:12:"numero_mosse";s:1:"t";s:14:"sequenza_mosse";s:1:"t";s:6:"denaro";s:1:"t";s:10:"popolarita";s:1:"t";s:6:"potere";s:1:"t";s:9:"prestigio";s:1:"t";s:11:"car_astuzia";s:1:"c";s:12:"car_capacita";s:1:"c";s:11:"car_carisma";s:1:"c";s:14:"car_competenza";s:1:"c";s:14:"car_conoscenze";s:1:"c";s:11:"car_fortuna";s:1:"c";s:16:"car_intelligenza";s:1:"c";s:10:"car_salute";s:1:"c";s:9:"car_senso";s:1:"c";s:20:"car_spregiudicatezza";s:1:"c";}
campi?^?a:27:{i:0;s:9:"IDoggetto";i:1;s:14:"DATA_creazione";i:2;s:13:"DATA_modifica";i:3;s:13:"ultimo_utente";i:4;s:11:"data_inizio";i:5;s:8:"IDutente";i:6;s:5:"login";i:7;s:8:"password";i:8;s:5:"email";i:9;s:6:"titolo";i:10;s:12:"numero_mosse";i:11;s:14:"sequenza_mosse";i:12;s:6:"denaro";i:13;s:10:"popolarita";i:14;s:6:"potere";i:15;s:9:"prestigio";i:16;s:11:"car_astuzia";i:17;s:12:"car_capacita";i:18;s:11:"car_carisma";i:19;s:14:"car_competenza";i:20;s:14:"car_conoscenze";i:21;s:11:"car_fortuna";i:22;s:16:"car_intelligenza";i:23;s:10:"car_salute";i:24;s:9:"car_senso";i:25;s:20:"car_spregiudicatezza";s:12:"numero_campi";i:26;}
valori?^?N;
accesso?^?N;
contatore?^?21
18?^?a:24:{s:9:"IDoggetto";s:2:"18";s:13:"DATA_modifica";i:1614691551;s:13:"ultimo_utente";s:5:"admin";s:8:"IDutente";s:0:"";s:5:"login";s:3:"due";s:8:"password";s:3:"due";s:5:"email";s:0:"";s:6:"titolo";s:0:"";s:12:"numero_mosse";i:20;s:14:"sequenza_mosse";s:61:"*391*279*185*217*79*11**11**11*209*11**11**11*205*360*193*353";s:6:"denaro";i:39;s:10:"popolarita";i:12;s:6:"potere";i:4;s:9:"prestigio";i:7;s:11:"car_astuzia";s:2:"on";s:12:"car_capacita";s:2:"on";s:11:"car_carisma";s:2:"on";s:14:"car_competenza";s:2:"on";s:14:"car_conoscenze";s:2:"on";s:11:"car_fortuna";s:2:"on";s:10:"car_salute";s:2:"on";s:9:"car_senso";s:2:"on";s:20:"car_spregiudicatezza";s:2:"on";s:11:"data_inizio";i:1614639600;}
19?^?a:20:{s:11:"car_astuzia";s:2:"on";s:12:"car_capacita";s:2:"on";s:11:"car_carisma";s:2:"on";s:14:"car_competenza";s:2:"on";s:14:"car_conoscenze";s:2:"on";s:6:"denaro";i:3;s:10:"popolarita";i:4;s:6:"potere";i:4;s:9:"prestigio";i:3;s:9:"IDoggetto";i:19;s:5:"login";s:0:"";s:8:"password";s:0:"";s:5:"email";s:0:"";s:8:"IDutente";N;s:11:"data_inizio";i:1644790964;s:14:"DATA_creazione";i:1644790964;s:13:"DATA_modifica";i:1644790964;s:13:"ultimo_utente";s:0:"";s:12:"numero_mosse";i:2;s:14:"sequenza_mosse";s:8:"*391*113";}
20?^?a:20:{s:11:"car_astuzia";s:2:"on";s:12:"car_capacita";s:2:"on";s:11:"car_carisma";s:2:"on";s:14:"car_competenza";s:2:"on";s:14:"car_conoscenze";s:2:"on";s:6:"denaro";i:4;s:10:"popolarita";i:8;s:6:"potere";i:4;s:9:"prestigio";i:4;s:9:"IDoggetto";i:20;s:5:"login";s:0:"";s:8:"password";s:0:"";s:5:"email";s:0:"";s:8:"IDutente";N;s:11:"data_inizio";i:1707658855;s:14:"DATA_creazione";i:1707658855;s:13:"DATA_modifica";i:1707658855;s:13:"ultimo_utente";s:0:"";s:12:"numero_mosse";i:7;s:14:"sequenza_mosse";s:26:"*391*279*185*217*79*209*93";}
21?^?a:20:{s:11:"car_astuzia";s:2:"on";s:12:"car_capacita";s:2:"on";s:11:"car_carisma";s:2:"on";s:14:"car_competenza";s:2:"on";s:14:"car_conoscenze";s:2:"on";s:6:"denaro";i:7;s:10:"popolarita";i:5;s:6:"potere";i:4;s:9:"prestigio";i:8;s:9:"IDoggetto";s:2:"21";s:5:"login";s:4:"ciao";s:8:"password";s:4:"ciao";s:5:"email";s:17:"marcello@balbo.it";s:8:"IDutente";N;s:11:"data_inizio";i:1716203021;s:14:"DATA_creazione";i:1716203021;s:13:"DATA_modifica";i:1716203021;s:13:"ultimo_utente";s:0:"";s:12:"numero_mosse";i:7;s:14:"sequenza_mosse";s:28:"*391*113*163*263*269*183*157";}
